<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Indian NSE Trading Platform</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7x7f7;
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        section {
            text-align: center;
            padding: 4em;
        }

        button {
            padding: 1.5em 3em;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .platform-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kautilya NSE Trading Shashtra</h1>
    </header>
    <section>
        <h2>Welcome to our visually appealing trading platform designed for data collection, analysis, strategy, and trading in the Indian NSE markets.</h2>
       <br>
       <br>
        <a class="btn btn-lg btn-outline-dark" href="/admin">Start Trading</a>
       <br>
       <br>
       <div class="container-fluid">
        <img class="card-img-top img-fluid rounded float-start" src="https://stock-image.s3.us-east-1.amazonaws.com/Image-113416104074857060637-6497851047.jpg" alt="Trading Platform Preview"> 
        <img class="card-img-top img-fluidrounded float-end" src="https://stock-image.s3.us-east-1.amazonaws.com/Image-105950645258791290666-4194899155.jpg" alt="Trading Platform Preview"> 
      </div>
       
    </section>

</body>
</html>
